# Match-planning

./: build.gradle
src/main/java/com/example/demo/: EsportsClashByAncryApplication.java
src/main/java/com/example/demo/auth/domain/: AuthUser.java  User.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: EsportsClashByAncryApplicationTests.java  IntegrationTests.java  PostgreSQLTestConfiguration.java  TestEsportsClashByAncryApplication.java
src/test/java/com/example/demo/auth/: AuthRegisterE2ETests.java  JwtServiceTests.java  LoginE2ETests.java  LonginTests.java  PasswordHasherTests.java  auth.java
src/test/java/com/example/demo/equipe/: CreateEquipeTests.java
src/test/java/com/example/demo/player/: CreatePlayerE2ETests.java  CreatePlayerTests.java  DeletePlayerE2ETests.java  DeletePlayerTests.java  GetPlayerByIdE2ETests.java  GetPlayerByIdTests.java  RenamePlayerE2ETests.java  RenamePlayerTests.java
src/test/java/com/example/demo/schedule/E2E/: CancelMatchE2ETests.java  OrganizeMatchE2ETests.java
src/test/java/com/example/demo/schedule/domaine/: ScheduleDayTests.java
src/test/java/com/example/demo/schedule/usecases/: CancelMatchTests.java  OrganizeMatchTests.java
src/test/java/com/example/demo/team/: AddPlayerToTeamE2ETests.java  CreateTeamE2ETests.java  CreateTeamTests.java  GetTeamByIdE2ETests.java  RemovePlayerFromTeamTests.java
src/test/java/com/example/demo/team/domaine/: TeamTest.java
src/test/java/com/example/demo/team/usecases/: AddPlayerToTeam.java  RemovePlayerFromTeamTests.java
(+93 files in other folders)
